[33mcommit ac072218c9fcad7eb2efb4a7e26384d160a2302e[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Tyler <mrtyler88@yahoo.com>
Date:   Fri Apr 3 15:23:22 2020 -0700

    adjusted background pic

[33mcommit 3a889b50b5776dc3c74cace31ec586fef47a29f6[m
Author: Tyler <mrtyler88@yahoo.com>
Date:   Wed Mar 25 17:38:01 2020 -0700

    Fixed background mobile compatibility

[33mcommit 710c96f94f20e35ca41212d081167c6821a54f14[m
Author: Tyler <mrtyler88@yahoo.com>
Date:   Wed Mar 25 15:14:58 2020 -0700

    fixed mobile layout of background image

[33mcommit 70805dd1e3a73f2e382d3d481ce4f081442b22a7[m
Author: Tyler <mrtyler88@yahoo.com>
Date:   Wed Mar 25 14:59:55 2020 -0700

    fixed background image

[33mcommit df2d936e1f661bbe9def93855f7ae92875943e4f[m
Author: tylo-zane <43626511+tylo-zane@users.noreply.github.com>
Date:   Fri Jan 17 15:01:04 2020 -0800

    Update README.md

[33mcommit b4b52b4bb8390de390fc90d898e20bcfc9d47f7b[m
Author: tylo-zane <43626511+tylo-zane@users.noreply.github.com>
Date:   Fri Jan 17 14:59:39 2020 -0800

    Update README.md

[33mcommit 45c42831612c61abba62102b473e5b0426c10dc8[m
Author: tylo-zane <43626511+tylo-zane@users.noreply.github.com>
Date:   Fri Jan 17 14:58:05 2020 -0800

    Update README.md

[33mcommit c29abb82d9a40888c3bf3fee38b2899702eeb521[m
Author: tylo-zane <43626511+tylo-zane@users.noreply.github.com>
Date:   Fri Jan 17 14:57:37 2020 -0800

    Update README.md

[33mcommit e00edc6384c83ac8a5cefcd2292726e5d8dfbcef[m
Author: tylo-zane <43626511+tylo-zane@users.noreply.github.com>
Date:   Fri Jan 17 14:56:05 2020 -0800

    Update README.md

[33mcommit 328b6aaba8e5871d460ca6cb63c4f986061ad900[m
Author: tylo-zane <43626511+tylo-zane@users.noreply.github.com>
Date:   Fri Jan 17 14:55:34 2020 -0800

    Update README.md

[33mcommit 0ec1a6f7f228c0f5a4e018f1bd1db1e9057937f6[m
Author: tylo-zane <43626511+tylo-zane@users.noreply.github.com>
Date:   Fri Jan 17 14:52:31 2020 -0800

    Update README.md

[33mcommit bfc74892a3f1b9b57c48411aa104b76cd2cd5c19[m
Author: tylo-zane <43626511+tylo-zane@users.noreply.github.com>
Date:   Fri Jan 17 14:38:38 2020 -0800

    Update README.md

[33mcommit 11f11b904853e333b2a0619dd62a5fcb1c2a71f1[m
Author: Tyler <mrtyler88@yahoo.com>
Date:   Thu Dec 5 15:30:31 2019 -0800

    fixed broken links

[33mcommit e86d37ed47c937c1b3a11af8d030927933bdbe75[m
Author: Tyler <mrtyler88@yahoo.com>
Date:   Thu Dec 5 15:26:38 2019 -0800

    fixed broken links

[33mcommit 8c2f3504f55536d735c3f360bdf5ecd25f27ad82[m
Author: Tyler <mrtyler88@yahoo.com>
Date:   Fri Jul 26 17:20:43 2019 -0700

    fixed bg pic

[33mcommit e1194f0f2a2feeda0d24c70ef081ea63971de88e[m
Author: Tyler <mrtyler88@yahoo.com>
Date:   Fri Jul 26 17:01:14 2019 -0700

    changed bg pic

[33mcommit 6da3066db7b6d54e63942dde47dbb68930e0170e[m
Author: Tyler <mrtyler88@yahoo.com>
Date:   Fri Jul 26 16:25:52 2019 -0700

    changed about section photo

[33mcommit 7593c2d37db77b30c4e2ba5b3092309a6b1f2df7[m
Author: Tyler <mrtyler88@yahoo.com>
Date:   Fri Jul 19 19:22:35 2019 -0700

    Added icon

[33mcommit 67281c803a37a2da54ed78c72919f600478a9fc0[m
Author: tylo-zane <43626511+tylo-zane@users.noreply.github.com>
Date:   Fri Jul 19 18:13:25 2019 -0700

    Update README.md

[33mcommit 8faf6ca678e0db45705754dc1c0a1c8d448ea590[m
Author: tylo-zane <43626511+tylo-zane@users.noreply.github.com>
Date:   Fri Jul 19 18:08:32 2019 -0700

    Update README.md

[33mcommit 4c48ceaa3b49125762034e63247a3986349734b9[m
Merge: 3e0b4e2 656945f
Author: tylo-zane <43626511+tylo-zane@users.noreply.github.com>
Date:   Fri Jul 19 18:07:52 2019 -0700

    Merge pull request #1 from tylo-zane/dependabot/npm_and_yarn/project-block/stage-2/lodash-4.17.15
    
    Bump lodash from 4.17.11 to 4.17.15 in /project-block/stage-2

[33mcommit 656945ffd6feb1a68aef356de69a1e38ebb241e1[m
Author: dependabot[bot] <49699333+dependabot[bot]@users.noreply.github.com>
Date:   Sat Jul 20 01:02:26 2019 +0000

    Bump lodash from 4.17.11 to 4.17.15 in /project-block/stage-2
    
    Bumps [lodash](https://github.com/lodash/lodash) from 4.17.11 to 4.17.15.
    - [Release notes](https://github.com/lodash/lodash/releases)
    - [Commits](https://github.com/lodash/lodash/compare/4.17.11...4.17.15)
    
    Signed-off-by: dependabot[bot] <support@github.com>

[33mcommit 3e0b4e2bba0e5923746fe59c49c63bd6e24b702b[m
Merge: 89219c8 41a6a34
Author: Tyler <mrtyler88@yahoo.com>
Date:   Fri Jul 19 17:46:21 2019 -0700

    Merge branch 'master' of https://github.com/tylo-zane/portfolio

[33mcommit 89219c8e5da63bca01c9e377a0100f1f00778e4d[m
Author: Tyler <mrtyler88@yahoo.com>
Date:   Fri Jul 19 17:45:12 2019 -0700

    added option to view code

[33mcommit 41a6a344289e6ee8c4acb9b3b4f92f28297d3387[m
Author: tylo-zane <43626511+tylo-zane@users.noreply.github.com>
Date:   Mon Jun 24 21:02:34 2019 -0700

    Update style.css

[33mcommit ebc30a23c8ece462639887741b9e300ae3b381b5[m
Author: Tyler <mrtyler88@yahoo.com>
Date:   Mon Jun 24 20:57:42 2019 -0700

    fixed bg image

[33mcommit ce4a78f19d3bda054294625304b7674f8cc9d023[m
Merge: c87a3c6 ebd7a05
Author: Tyler <mrtyler88@yahoo.com>
Date:   Mon Jun 24 20:51:37 2019 -0700

    Merge branch 'master' of https://github.com/tylo-zane/portfolio

[33mcommit c87a3c60e100c057bfc075942f56d7d251813fa4[m
Author: Tyler <mrtyler88@yahoo.com>
Date:   Mon Jun 24 20:51:19 2019 -0700

    changed background pic

[33mcommit ebd7a059cd808db4546c06270c845e3ffd580a0b[m
Author: tylo-zane <43626511+tylo-zane@users.noreply.github.com>
Date:   Mon Jun 24 20:47:09 2019 -0700

    Update README.md

[33mcommit 723a1e2dda8e9b383cf0c56c32e88f3363110f34[m
Author: Tyler <mrtyler88@yahoo.com>
Date:   Mon Jun 24 20:33:50 2019 -0700

    big update

[33mcommit c42bc7011985a873aa3a9055f7d90662ec5698e8[m
Author: Tyler <mrtyler88@yahoo.com>
Date:   Fri Jan 4 18:11:37 2019 -0800

    fixed cp2 style

[33mcommit 6e4c6c948c5542052e56553af3a4b77f5ade6a24[m
Author: Tyler <mrtyler88@yahoo.com>
Date:   Fri Jan 4 17:51:08 2019 -0800

    fixed cp3 style

[33mcommit 02f359e8a87c1e7bbe919860d429f01725c481ad[m
Author: Tyler <mrtyler88@yahoo.com>
Date:   Fri Jan 4 17:34:17 2019 -0800

    fixed cp4 style

[33mcommit 9796273b1202e447abc1e8267d991863aa166df6[m
Author: tylo-zane <43626511+tylo-zane@users.noreply.github.com>
Date:   Fri Jan 4 17:32:09 2019 -0800

    Create README.md

[33mcommit 220719a9d8331eb083797cac20e33ba9572ddb79[m
Author: Tyler <mrtyler88@yahoo.com>
Date:   Fri Jan 4 17:05:03 2019 -0800

    fixed cp1 style

[33mcommit c46f24237f989f4b38542da51459b11fb1e80484[m
Author: Tyler <mrtyler88@yahoo.com>
Date:   Fri Jan 4 16:14:02 2019 -0800

    added initial files

[33mcommit 7d14e42308e3296f044afc7ff3eeb2d484e77e71[m
Author: Tyler <mrtyler88@yahoo.com>
Date:   Fri Jan 4 15:59:38 2019 -0800

    added initial cp files

[33mcommit b5c1f6a85f3bce101512b75ec218dafca331c7b5[m
Author: tylo-zane <43626511+tylo-zane@users.noreply.github.com>
Date:   Fri Jan 4 15:40:13 2019 -0800

    added initial cp1 files

[33mcommit 6e2558ecee2db7566e7827a83eee4cb9a2e90daa[m
Author: tylo-zane <43626511+tylo-zane@users.noreply.github.com>
Date:   Fri Jan 4 15:36:04 2019 -0800

    Initial commit
